# Tootrus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/yuzumone/tootrus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yuzumone/tootrus/: App.kt  MainActivity.kt
app/src/main/java/net/yuzumone/tootrus/data/mastodon/: AccountRepository.kt  FavoriteRepository.kt  MediaRepository.kt  NotificationRepository.kt  OAuthRepository.kt  PublicRepository.kt  StatusRepository.kt  StreamRepository.kt  TimelineRepository.kt
app/src/main/java/net/yuzumone/tootrus/data/prefs/: PreferenceStorage.kt
app/src/main/java/net/yuzumone/tootrus/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FavoriteActivityModule.kt  MainActivityModule.kt  PostStatusActivityModule.kt  ProfileActivityModule.kt  ServiceModule.kt  StatusDetailActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/net/yuzumone/tootrus/domain/: Result.kt  UseCase.kt
app/src/main/java/net/yuzumone/tootrus/domain/mastodon/account/: GetAccountAndRelationShipUseCase.kt  GetAccountUseCase.kt  GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetRelationShipsUseCase.kt  GetStatusesUseCase.kt  GetVerifyCredentialsUseCase.kt  PostFollowUseCase.kt  PostUnFollowUseCase.kt
app/src/main/java/net/yuzumone/tootrus/domain/mastodon/favorite/: GetFavoritesUseCase.kt
app/src/main/java/net/yuzumone/tootrus/domain/mastodon/media/: PostMediaUseCase.kt
app/src/main/java/net/yuzumone/tootrus/domain/mastodon/notification/: GetNotificationsUseCase.kt  getNotificationsUseCase.kt
app/src/main/java/net/yuzumone/tootrus/domain/mastodon/oauth/: GetAccessTokenUseCase.kt  GetOAuthParameterUseCase.kt
app/src/main/java/net/yuzumone/tootrus/domain/mastodon/status/: GetConversationUseCase.kt  (+5 more)
app/src/main/java/net/yuzumone/tootrus/domain/prefs/: GetAccessTokenPrefUseCase.kt  GetInstanceNamePrefUseCase.kt  GetUserIdPrefUseCase.kt  StoreAccessTokenPrefUseCase.kt  StoreInstanceNameAndTokenUseCase.kt  StoreInstanceNamePrefUseCase.kt  StoreUserIdPrefUseCase.kt
app/src/main/java/net/yuzumone/tootrus/service/: PostStatusService.kt
app/src/main/java/net/yuzumone/tootrus/ui/: FavoriteActivity.kt  MainActivity.kt  MainViewModel.kt  MediaPreviewActivity.kt  PostStatusActivity.kt  PostStatusViewModel.kt  ProfileActivity.kt  StatusDetailActivity.kt
app/src/main/java/net/yuzumone/tootrus/ui/common/: AccountBindingAdapter.kt  BindingHolder.kt  BindingRecyclerAdapter.kt  CustomBindingAdapters.kt  CustomStatusBindingAdapters.kt  NotificationBindingAdapter.kt  OnAccountAdapterClickListener.kt  OnNotificationAdapterClickListener.kt  OnStatusAdapterClickListener.kt  OnStatusAdapterLongClickListener.kt  OnStatusAdapterSingleClickListener.kt  PostImageView.kt  StatusBindingAdapter.kt  ThumbnailView.kt  WebCardView.kt
app/src/main/java/net/yuzumone/tootrus/ui/conversation/: ConversationDialogFragment.kt  ConversationViewModel.kt
app/src/main/java/net/yuzumone/tootrus/ui/detail/: OnStatusDetailClickListener.kt  StatusDetailFragment.kt  StatusDetailViewModel.kt
app/src/main/java/net/yuzumone/tootrus/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/net/yuzumone/tootrus/ui/menu/: Menu.kt  MenuBindingAdapter.kt  MenuDialogFragment.kt  MenuViewModel.kt  OnMenuClickListener.kt
app/src/main/java/net/yuzumone/tootrus/ui/oauth/: OAuthFragment.kt  OAuthViewModel.kt
app/src/main/java/net/yuzumone/tootrus/ui/poststatus/: PostStatusDialogFragment.kt  PostStatusDialogViewModel.kt
app/src/main/java/net/yuzumone/tootrus/ui/preview/: ImagePreviewFragment.kt
app/src/main/java/net/yuzumone/tootrus/ui/profile/: ProfileFollowersFragment.kt  ProfileFollowingsFragment.kt  ProfileFragment.kt  ProfileMediaStatusesFragment.kt  ProfileStatusesFragment.kt  ProfileViewModel.kt
app/src/main/java/net/yuzumone/tootrus/ui/top/: TopFragment.kt  TopViewModel.kt
app/src/main/java/net/yuzumone/tootrus/util/: BindingAdapterExtensions.kt  Extensions.kt
app/src/main/java/net/yuzumone/tootrus/vo/: OAuthParameter.kt  TootrusNotification.kt  TootrusStatus.kt
app/src/main/res/anim/: anim_toolbar_optinal_view_open.xml  anim_view_quick.xml
app/src/main/res/drawable/: background_web_card.xml  divider.xml  ic_action_back.xml  ic_action_pencil.xml  ic_drawer_favorite.xml  ic_drawer_home.xml  ic_drawer_local_timeline.xml  ic_drawer_notification.xml  ic_drawer_profile.xml  ic_item_direct.xml  ic_item_pin.xml  ic_item_private.xml  ic_item_unlisted.xml  ic_link.xml  ic_menu_send.xml  ic_quick_detail.xml  ic_quick_fav.xml  ic_quick_favorited.xml  ic_quick_menu.xml  ic_quick_reblog.xml  ic_quick_reblogged.xml  ic_quick_reply.xml  ic_refresh.xml  ic_shortcuts_pencil.xml  ic_visibility_direct.xml  ic_visibility_private.xml  ic_visibility_public.xml  ic_visibility_unlisted.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_media_preview.xml  activity_profile.xml  activity_status_detail.xml  fragment_conversion.xml  fragment_favorite.xml  fragment_home_timeline.xml  fragment_image_preview.xml  fragment_local_timeline.xml  fragment_menu_dialog.xml  fragment_notification.xml  fragment_oauth.xml  fragment_post_status.xml  fragment_profile.xml  fragment_profile_followers.xml  fragment_profile_followings.xml  fragment_profile_media_statuses.xml  fragment_profile_statuses.xml  fragment_status_detail.xml  fragment_timeline.xml  fragment_top.xml  item_account.xml  item_menu.xml  item_notification.xml  item_status.xml  navigation_header.xml  view_post_image.xml  view_thumbnail.xml  view_web_card.xml
app/src/main/res/menu/: menu_content_warning.xml  menu_nsfw_to_off.xml  menu_nsfw_to_on.xml  menu_post_status.xml  menu_visibility_direct.xml  menu_visibility_private.xml  menu_visibility_public.xml  menu_visibility_unlisted.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/net/yuzumone/tootrus/: ExampleUnitTest.kt
(+14 files in other folders)
