<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_nsfw_to_on"
        android:title="@string/no_nsfw"
        android:icon="@drawable/ic_menu_nsfw_off"
        android:orderInCategory="90"
        app:showAsAction="always"
        />
</menu>