<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="account"
            type="com.sys1yagi.mastodon4j.api.entity.Account"/>
        <variable
            name="listener"
            type="net.yuzumone.tootrus.ui.common.OnAccountAdapterClickListener"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:onClick="@{(v) -> listener.actionOpenAccount(account)}"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:image_url="@{account.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/image_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/text_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:text="@{account.displayName}"
                android:visibility="@{account.displayName.isEmpty() ? View.GONE : View.VISIBLE}"
                tools:text="DisplayName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/text_acct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{account.acct}"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/text_display_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="0dp"
                tools:text="UserName@example.com"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:content="@{account.note}"
            app:layout_constraintStart_toStartOf="@id/container_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_name"
            tools:text="content_content_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>