<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="status"
            type="com.sys1yagi.mastodon4j.api.entity.Status"/>
        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@{status.reblog == null ? status.account.avatar : status.reblog.account.avatar}"
            />

        <TextView
            android:id="@+id/text_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:text="@{status.reblog == null ? status.account.displayName : status.reblog.account.displayName}"
            app:layout_constraintStart_toEndOf="@id/image_icon"
            tools:text="DisplayName"
            />

        <TextView
            android:id="@+id/text_acct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{status.reblog == null ? status.account.acct : status.reblog.account.acct}"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/text_display_name"
            app:layout_constraintEnd_toStartOf="@id/text_time"
            tools:text="UserName@example.com"
            />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:created_at="@{status.reblog == null ? status.createdAt : status.reblog.createdAt}"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="5s"
            />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:content="@{status.reblog == null ? status.content : status.reblog.content}"
            app:layout_constraintStart_toStartOf="@id/text_display_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_display_name"
            tools:text="content_content_content"
            />

        <TextView
            android:id="@+id/text_boosted_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{status.reblog == null ? View.GONE : View.VISIBLE}"
            app:boosted_by="@{status.account.userName}"
            app:layout_constraintTop_toBottomOf="@id/text_content"
            app:layout_constraintStart_toStartOf="@id/text_content"
            />
    </android.support.constraint.ConstraintLayout>
</layout>